<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="mystyle.css">
<style>
p { 
  color: rgb(1,18,41);
  font-size:30px;
  text-align: center;
  displau:block;}

.block {
  border-radius: 10px;
  display: inline-block;
  background-image: url("instag.png");
  background-color:#5BC750; 
  background-size: 250px 250px;
  float: left;
  padding: 20px;
  margin: 10px;
  width: 250px;
  height: 250px;
  opacity:0.9;}

.logo {
  display: flex;
  justify-content: center;
  margin-left: 55px;
  width: 100px;
   }

.insta {
  background-image: url("linstag.png");}
</style>
</head>
<body>

  <header>
    <img src="photo/2.png" alt="Yalla Nkasder logo" style="width:100px;height:100px;">
     <nav class="navigation">
       <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/main.htm">Home</a>
       <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/News.htm">News</a>
       <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/Contact.htm">Contact</a>
       <li class="dropdown">
        <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/Photos.htm" class="dropbtn">Photos</a>
        <div class="dropdown-content">
           <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/Cenima.htm"> Cenima Trip </a>
           <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/falougha.htm"> Falougha Trip </a>
           <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/Hasbaya.htm"> Hasbaya Trip </a> 
        </div>
       </li>
       <a href="file:///C:/Users/jadta/Desktop/Training/CSS/website/About.htm">About</a> 
       <button class="btnLogin-popup"> Logout</button>
     </nav>
    </header>
<br> 
<img src="photo\contact.png" alt="contact us" class="contact">
<br><br><br><br><br><br>
<div class="block" style="background-image:none"; > 
  <img src="photo\whats.png" alt="whatsapp logo" class="logo" >
  <br>
  <p >81-646954 <br> 71-355306 </p>
</div>

<div  class="block" style=" background-image: url('linstag.png')" >
  <a href="https://www.instagram.com/yalla_nkasder/" target="_blank" style="text-decoration:none;"> 
  <img src="photo\insta.png" alt="instagram" class="logo"> 
  <br> <br>
  <p > @yalla_nkasder </p></a>
</div>
</body>
</html>